;;; control flow, loops, non-local exits, errors
(dotimes (i 3) (format t "i=~D " i))
(terpri)
(dolist (x '(a b c)) (format t "~A-" x))
(terpri)
(print (do ((i 0 (1+ i)) (acc nil (cons i acc))) ((= i 4) (reverse acc))))
(print (block outer (dotimes (i 10) (when (= i 3) (return-from outer i)))))
(print (dolist (x '(1 2 3 4) 'done) (when (= x 3) (return x))))
(print (catch 'tag (+ 1 (throw 'tag 42))))
(print (catch 'a (catch 'b (throw 'a 1)) 2))
(print (let ((x 0)) (unwind-protect (setq x 1) (setq x (+ x 10))) x))
(print (let ((log nil))
  (catch 'out (unwind-protect (throw 'out 1) (push 'cleanup log)))
  log))
(print (handler-case (error "bad thing ~D" 42) (error (e) (format nil "got: ~A" e))))
(print (handler-case (+ 1 2) (error (e) 'oops)))
(print (handler-case (car 5) (error (e) 'type-problem)))
(print (handler-case (/ 10 0) (division-by-zero () 'div0)))
(print (handler-case (undefined-fn 1) (error (e) (princ-to-string e))))
(print (ignore-errors (error "x")))
(print (ignore-errors 5))
(print (case 5 ((1 2 3) 'low) ((4 5 6) 'mid) (t 'high)))
(print (case 'x (x "ex") (otherwise "other")))
(print (typecase 3.5 (integer 'int) (float 'flt) (t 'other)))
(print (typecase "s" (integer 'int) (string 'str)))
(print (let ((r nil)) (do* ((i 0 (1+ i)) (j (* i 2) (* i 2))) ((= i 3)) (push (list i j) r)) (nreverse r)))
(print (prog1 1 2 3))
(print (prog2 1 2 3))
(print (multiple-value-bind (q r) (floor 17 5) (list q r)))
(print (multiple-value-list (floor 7 2)))
(print (destructuring-bind (a (b c) &rest d) '(1 (2 3) 4 5) (list a b c d)))
(let ((x 1)) (incf x) (incf x 10) (decf x 3) (print x))
(let ((l (list 1 2 3))) (push 0 l) (print (pop l)) (print l))
(let ((l (list 1 2 3))) (setf (car l) 'a (cadr l) 'b) (print l))
(let ((a 1) (b 2)) (rotatef a b) (print (list a b)))
(defvar *depth* 0)
(defun show-depth () *depth*)
(print (let ((*depth* 5)) (show-depth)))
(print *depth*)
(assert (= 1 1))
(print (handler-case (assert (= 1 2)) (error (e) 'assertion-failed)))
(print (eval '(+ 1 2 3)))
(print (let ((x 10)) (setq x (* x 2)) x))
(print (loop for i from 1 to 5 sum i))
(print (error "this stops the program"))
(print 'not-reached)
