;;; strings, characters, vectors, hash tables, structures, sequences
(print (length "hello"))
(print (char "hello" 1))
(print (subseq "hello world" 6))
(print (subseq "hello world" 0 5))
(print (concatenate 'string "foo" "bar" "baz"))
(print (string-upcase "Hello"))
(print (string-downcase "Hello"))
(print (string= "abc" "abc"))
(print (string< "apple" "banana"))
(print (string> "apple" "banana"))
(print (string-equal "ABC" "abc"))
(print (string-trim " " "  padded  "))
(print (search "lo" "hello"))
(print (position #\l "hello"))
(print (find #\z "hello"))
(print (reverse "stressed"))
(print (parse-integer "12345"))
(print (parse-integer "  42  "))
(print (parse-integer "12x" :junk-allowed t))
(print (string #\a))
(print (string 'sym))
(print (coerce "abc" 'list))
(print (coerce '(#\x #\y) 'string))
(print (char-code #\A))
(print (code-char 97))
(print (char-upcase #\a))
(print (alpha-char-p #\7))
(print (digit-char-p #\7))
(print (char< #\a #\b))
(print (list #\a #\Space #\Newline))
(princ #\a) (terpri)
(print (make-string 3 :initial-element #\z))
(print (princ-to-string 123))
(print (prin1-to-string "q"))
(print (symbol-name 'foo))
(print (intern "BAR"))
(print (eq (intern "BAR") 'bar))
(print (string-capitalize "hello big world"))

;; vectors
(defvar v (vector 1 2 3))
(print v)
(print (aref v 1))
(setf (aref v 1) 20)
(print v)
(print (length v))
(print (make-array 4 :initial-element 0))
(print (coerce '(1 2 3) 'vector))
(print (map 'list #'1+ #(1 2 3)))
(print (reverse #(1 2 3)))
(print (sort (vector 3 1 2) #'<))
(print (position 2 #(1 2 3)))
(let ((a (make-array 0 :adjustable t :fill-pointer 0)))
  (vector-push-extend 'a a)
  (vector-push-extend 'b a)
  (vector-push-extend 'c a)
  (print a)
  (print (length a))
  (print (vector-pop a))
  (print (length a)))
(print (elt '(a b c) 1))
(print (elt "abc" 2))
(print (fill (make-array 3) 7))

;; hash tables
(defvar h (make-hash-table :test 'equal))
(setf (gethash "one" h) 1)
(setf (gethash "two" h) 2)
(setf (gethash "three" h) 3)
(print (gethash "two" h))
(print (gethash "four" h))
(print (gethash "four" h 'none))
(print (hash-table-count h))
(remhash "two" h)
(print (hash-table-count h))
(maphash (lambda (k v) (format t "~A=~A " k v)) h)
(terpri)
(print (sort (hash-table-keys h) #'string<))
(incf (gethash "one" h) 100)
(print (gethash "one" h))
(let ((counts (make-hash-table)))
  (dolist (x '(a b a c a b)) (incf (gethash x counts 0)))
  (print (list (gethash 'a counts) (gethash 'b counts) (gethash 'c counts))))
(clrhash h)
(print (hash-table-count h))

;; association lists and property lists
(defvar al '((a . 1) (b . 2) (c . 3)))
(print (cdr (assoc 'b al)))
(print (mapcar #'car al))
(print (acons 'd 4 al))
(print (rassoc 3 al))
(print (getf '(:a 1 :b 2) :b))
(setf (get 'sym 'color) 'red)
(print (get 'sym 'color))
(print (get 'sym 'size))

;; sets and sequence functions
(print (union '(1 2 3) '(3 4)))
(print (intersection '(1 2 3) '(2 3 4)))
(print (set-difference '(1 2 3 4) '(2 4)))
(print (remove-duplicates '(1 2 1 3 2 4)))
(print (adjoin 1 '(1 2)))
(print (adjoin 0 '(1 2)))
(print (remove 2 '(1 2 3 2)))
(print (count 2 '(1 2 3 2)))
(print (reduce #'max '(3 9 4)))
(print (reduce #'list '(1 2 3) :from-end t))
(print (reduce #'+ '() :initial-value 0))
(print (subst 'x 'a '(a (b a) c)))
(print (list-length (make-list 5 :initial-element 0)))
(print (copy-list '(1 2 3)))
(print (nconc (list 1 2) (list 3)))
(print (find 3 '((1 . a) (3 . c)) :key #'car))
(print (member "b" '("a" "b") :test #'string=))
(print (assoc "b" '(("a" . 1) ("b" . 2)) :test #'string=))

;; structures
(defstruct person name (age 0) (city "unknown"))
(defvar p (make-person :name "Ann" :age 30))
(print (person-name p))
(print (person-age p))
(print (person-city p))
(setf (person-age p) 31)
(print (person-age p))
(print (person-p p))
(print (person-p 5))
(print p)
(print (type-of p))
(let ((q (copy-person p))) (setf (person-name q) "Bob") (print (list (person-name p) (person-name q))))
(print (typep p 'person))
(print (typep 5 'integer))
(print (typep "s" 'string))
(print (type-of 1))
(print (type-of "x"))
(print (type-of 'a))
(print (type-of 1.5))
(print (type-of '(1)))
