;;; error messages, as seen through HANDLER-CASE
(defmacro try (form) `(handler-case ,form (error (e) (format t "caught: ~A~%" e))))
(try (car 5))
(try (+ 1 "a"))
(try (undefined-function 1 2))
(try undefined-variable)
(try (/ 1 0))
(try (/ 5.0 0))
(try (aref (vector 1 2) 5))
(try (funcall 5))
(try (error "custom ~A ~S" 'msg "text"))
(try ((lambda (x) x)))
(try ((lambda (x) x) 1 2))
(try (gethash 1))
(try (parse-integer "abc"))
(try (symbol-value 'nope))
(try (nth 'a '(1 2)))
(try (assert nil))
(try (throw 'nowhere 1))
(try (let ((v (make-array 2))) (setf (aref v 9) 1)))
(try (string-upcase 5))
(try (sqrt -4))
(format t "after errors~%")
(print (handler-case (progn (error "first") 1) (error () 2)))
(print (handler-case (handler-case (error "inner") (error (e) (error "outer from ~A" e))) (error (e) (format nil "~A" e))))
(unwind-protect (try (error "in protect")) (format t "cleanup runs~%"))
(defun risky (n) (if (< n 0) (error "negative: ~D" n) (* n 2)))
(print (mapcar (lambda (n) (handler-case (risky n) (error () :bad))) '(1 -2 3)))
(print (undefined-at-toplevel))
(print 'not-printed)
