;;; the FORMAT directives and printing functions
(format t "plain text~%")
(format t "~A and ~S~%" "str" "str")
(format t "~A ~A~%" 'sym '(1 "two" #\3))
(format t "~S ~S~%" 'sym '(1 "two" #\3))
(format t "number: ~D, hex: ~X, octal: ~O, binary: ~B~%" 255 255 255 5)
(format t "[~5D] [~5,'0D]~%" 42 42)
(format t "[~10A] [~10@A]~%" "left" "right")
(format t "~D items~%" 1234567)
(format t "~:D~%" 1234567)
(format t "~@D ~@D~%" 5 -5)
(format t "~F ~,2F ~8,3F~%" 3.14159 3.14159 3.14159)
(format t "~$ ~$~%" 2.5 10)
(format t "~C~C~%" #\o #\k)
(format t "a~%b~%")
(format t "tilde: ~~~%")
(format t "~{~A~^, ~}~%" '(1 2 3))
(format t "~{(~A ~A)~}~%" '(a 1 b 2))
(format t "~[zero~;one~;two~:;many~]~%" 1)
(format t "~[zero~;one~;two~:;many~]~%" 9)
(format t "~:[false~;true~]~%" nil)
(format t "~:[false~;true~]~%" t)
(format t "~(HELLO ~A~)~%" "World")
(format t "~@(hello world~)~%" )
(format t "~:(hello big world~)~%")
(format t "~A~%" nil)
(format t "~A ~A~%" t 'nil)
(print (format nil "~A-~A" 1 2))
(print (format nil "~5D|" 42))
(print (format nil "~a" 1.5))
(format t "~%")
(format t "fresh~&")
(format t "~&already at line start~%")
(princ "princ") (terpri)
(prin1 "prin1") (terpri)
(print "print")
(write-string "write-string") (terpri)
(write-line "write-line")
(write-char #\x) (terpri)
(print (with-output-to-string (s) (princ "inside" s) (princ 42 s)))
(print (princ-to-string '(1 "a" b)))
(print (prin1-to-string '(1 "a" b)))
(print (write-to-string 3.0))
(format t "~A~%" (list 1.5 'a "s"))
(format t "~10,2F|~%" 3.14159)
(format t "~3D|~3D|~%" 1 1000)
(print (list 'quote 'a))
(print '(quote a b))
(print '(function f))
(print "with \"quotes\" and \\ backslash")
