;;; functions, closures, parameters, recursion
(defun square (x) (* x x))
(print (square 7))
(defun fact (n) (if (<= n 1) 1 (* n (fact (- n 1)))))
(print (fact 10))
(print (fact 20))
(defun fib (n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))
(print (mapcar #'fib '(0 1 2 3 4 5 6 7 8 9 10)))

;; optional, rest, key
(defun opt (a &optional (b 10) (c (+ a b))) (list a b c))
(print (opt 1))
(print (opt 1 2))
(print (opt 1 2 3))
(defun rst (a &rest more) (list a more))
(print (rst 1))
(print (rst 1 2 3 4))
(defun kw (&key (x 1) (y 2) z) (list x y z))
(print (kw))
(print (kw :y 20))
(print (kw :z 3 :x 9))

;; closures
(defun make-counter ()
  (let ((n 0))
    (lambda () (setq n (+ n 1)))))
(defvar c1 (make-counter))
(defvar c2 (make-counter))
(funcall c1) (funcall c1)
(print (list (funcall c1) (funcall c2)))
(defun adder (n) (lambda (x) (+ x n)))
(print (funcall (adder 5) 10))
(print (mapcar (adder 100) '(1 2 3)))

;; funcall / apply / function
(print (funcall #'+ 1 2 3))
(print (apply #'max '(3 8 2)))
(print (apply #'list 1 2 '(3 4)))
(print (funcall (function car) '(a b)))
(print ((lambda (x y) (* x y)) 6 7))

;; flet and labels
(print (flet ((double (x) (* 2 x)) (inc (x) (+ x 1))) (inc (double 5))))
(print (labels ((ev (n) (if (= n 0) t (od (- n 1))))
                (od (n) (if (= n 0) nil (ev (- n 1)))))
         (list (ev 10) (od 10) (ev 7))))
(defun sum-to (n)
  (labels ((iter (i acc) (if (> i n) acc (iter (+ i 1) (+ acc i)))))
    (iter 1 0)))
(print (sum-to 100000))

;; mutual recursion, higher-order
(defun compose (f g) (lambda (x) (funcall f (funcall g x))))
(print (funcall (compose #'1+ #'square) 5))
(print (reduce #'+ (mapcar #'square '(1 2 3 4))))
(print (remove-if-not #'evenp '(1 2 3 4 5 6)))
(print (remove-if #'evenp '(1 2 3 4 5 6)))
(print (find-if (lambda (x) (> x 3)) '(1 2 3 4 5)))
(print (position 3 '(1 2 3 4)))
(print (count-if #'oddp '(1 2 3 4 5)))
(print (some #'evenp '(1 3 4)))
(print (every #'evenp '(2 4 5)))
(print (mapcar #'+ '(1 2 3) '(10 20 30)))
(print (mapcan (lambda (x) (list x x)) '(1 2)))
(print (sort (list 5 2 8 1) #'>))
(print (sort (list "pear" "apple" "fig") #'string<))
(print (sort (list '(b . 2) '(a . 1) '(c . 0)) #'< :key #'cdr))
(defun tak (x y z) (if (not (< y x)) z (tak (tak (1- x) y z) (tak (1- y) z x) (tak (1- z) x y))))
(print (tak 12 8 4))
(print (funcall (lambda (&rest args) (length args)) 1 2 3))
(defun ack (m n)
  (cond ((= m 0) (1+ n))
        ((= n 0) (ack (1- m) 1))
        (t (ack (1- m) (ack m (1- n))))))
(print (ack 2 3))
