;;; the LOOP macro
(print (loop for i from 1 to 5 collect (* i i)))
(print (loop for x in '(1 2 3) sum x))
(print (loop for i below 3 for j = 10 then (+ j 1) collect (list i j)))
(print (loop for x across #(4 8 2) maximize x))
(print (loop for x across #(4 8 2) minimize x))
(print (loop with s = 0 for i from 1 to 10 when (evenp i) do (incf s i) finally (return s)))
(print (loop repeat 3 collect 'x))
(print (loop for (a b) in '((1 2) (3 4)) collect (+ a b)))
(print (loop for i from 10 downto 7 collect i))
(print (loop for i from 0 to 20 by 5 collect i))
(print (loop for x in '(1 2 3 4 5 6) when (oddp x) collect x))
(print (loop for x in '(1 2 3 4 5 6) unless (oddp x) collect x))
(print (loop for x in '(1 2 3 4) when (oddp x) collect x into odds else collect x into evens finally (return (list odds evens))))
(print (loop for i from 1 to 10 while (< i 4) collect i))
(print (loop for i from 1 to 10 until (> i 3) collect i))
(print (loop for x in '(1 2 3) always (< x 5)))
(print (loop for x in '(1 2 3) never (> x 5)))
(print (loop for x in '(1 2 3) thereis (and (> x 1) x)))
(print (loop for x in '(a b c) for i from 0 collect (cons i x)))
(print (loop for x on '(1 2 3) collect x))
(print (loop for i from 1 to 3 append (list i i)))
(print (loop for i from 1 to 5 count (evenp i)))
(print (loop for x in '(3 1 2) collect x into l finally (return (sort l #'<))))
(print (loop for c across "abc" collect (char-code c)))
(let ((h (make-hash-table)))
  (setf (gethash 'a h) 1 (gethash 'b h) 2)
  (print (loop for k being the hash-keys of h using (hash-value v) collect (list k v)))
  (print (loop for v being the hash-values of h sum v)))
(loop for i from 1 to 3 do (format t "~A " i))
(terpri)
(print (loop (return 5)))
(print (let ((n 0)) (loop (incf n) (when (> n 4) (return n)))))
(print (loop for i from 1 to 3 collect i into r finally (return (reverse r))))
(print (loop for x in '(1 2 3) for y in '(a b c) collect (list x y)))
(print (loop for i from 1 to 3 nconc (list i)))
(print (loop named outer for i from 1 to 3 do (when (= i 2) (return-from nil i))))
(defun primes-below (n)
  (loop for i from 2 below n
        when (loop for j from 2 to (isqrt i) never (zerop (mod i j)))
          collect i))
(print (primes-below 50))
