;;; macros and backquote
(defmacro swap (a b) `(let ((tmp ,a)) (setq ,a ,b) (setq ,b tmp)))
(let ((x 1) (y 2)) (swap x y) (print (list x y)))
(defmacro my-if (c a b) `(cond (,c ,a) (t ,b)))
(print (my-if (> 2 1) 'yes 'no))
(defmacro while (test &body body)
  `(do () ((not ,test)) ,@body))
(let ((i 0) (acc nil))
  (while (< i 5) (push i acc) (incf i))
  (print (reverse acc)))
(defmacro unless2 (c &body body) `(if ,c nil (progn ,@body)))
(print (unless2 nil 1 2 3))
(defmacro with-gensym-sum (a b)
  (let ((g (gensym)))
    `(let ((,g ,a)) (+ ,g ,b ,g))))
(print (with-gensym-sum 10 5))
(print `(1 ,(+ 1 1) ,@(list 3 4) 5))
(print `(a (b ,(* 2 3)) . c))
(print (let ((lst '(x y))) `(start ,@lst end)))
(defmacro repeat (n &body body) `(dotimes (i ,n) ,@body))
(repeat 3 (princ "*"))
(terpri)
(defmacro my-and (&rest args)
  (cond ((null args) t)
        ((null (cdr args)) (car args))
        (t `(if ,(car args) (my-and ,@(cdr args)) nil))))
(print (my-and 1 2 3))
(print (my-and 1 nil 3))
(print (macroexpand-1 '(swap a b)))
(defmacro inc2 (v) `(incf ,v 2))
(let ((n 5)) (inc2 n) (print n))
(defmacro defgetter (name key) `(defun ,name (al) (cdr (assoc ',key al))))
(defgetter get-b b)
(print (get-b '((a . 1) (b . 2))))
