;;; assorted forms and functions
(print (ecase 'b (a 1) (b 2)))
(print (handler-case (ecase 'z (a 1) (b 2)) (error (e) (princ-to-string e))))
(let ((l '(1 2))) (pushnew 2 l) (pushnew 3 l) (print l))
(let ((a 1) (b 2)) (psetq a b b a) (print (list a b)))
(print (nth-value 1 (floor 17 5)))
(print (read-from-string "(a b (c . d) 3.5 \"s\")"))
(print (macroexpand '(incf x)))
(defmacro twice (x) `(* 2 ,x))
(print (macroexpand-1 '(twice 5)))
(print (macroexpand '(twice 5)))
(print (with-output-to-string (s) (format s "~A+~A" 1 2) (write-char #\! s)))
(print (gensym))
(print (symbolp (gensym)))
(print (let ((s (make-symbol "FOO"))) (symbol-name s)))
(print (boundp 'undefined-thing))
(defvar zz 1)
(print (boundp 'zz))
(print (fboundp 'car))
(print (fboundp 'no-such))
(print (functionp #'car))
(print (functionp 'car))
(print (symbol-value 'zz))
(print (funcall 'list 1 2))
(print (mapcar 'car '((a) (b))))
(print (let ((x 5)) (declare (integer x)) (the integer (* x x))))
(print (let ((x 1)) (flet ((f () x)) (let ((x 2)) (f)))))
(print (let ((fns nil)) (dotimes (i 3) (push (lambda () i) fns)) (mapcar #'funcall fns)))
(defun counter-gen ()
  (let ((n 0)) (list (lambda () (incf n)) (lambda () n))))
(let ((g (counter-gen))) (funcall (car g)) (funcall (car g)) (print (funcall (cadr g))))
(print (logand 12 10))
(print (logior 12 10))
(print (logxor 12 10))
(print (ash 1 10))
(print (ash 1024 -3))
(print (lognot 5))
(print (random 1))
(print (< (random 100) 100))
(print (list (floor -7 2) (ceiling -7 2) (truncate -7 2) (round -7 2)))
