;;; Count the words in a text with a hash table.
(defun split-words (text)
  (let ((words nil) (start nil))
    (dotimes (i (length text))
      (let ((c (char text i)))
        (if (alpha-char-p c)
            (unless start (setq start i))
            (when start
              (push (string-downcase (subseq text start i)) words)
              (setq start nil)))))
    (when start (push (string-downcase (subseq text start)) words))
    (nreverse words)))

(defun word-counts (text)
  (let ((table (make-hash-table :test 'equal)))
    (dolist (w (split-words text))
      (incf (gethash w table 0)))
    table))

(let* ((text "The quick brown fox jumps over the lazy dog. The dog sleeps; the fox runs.")
       (table (word-counts text))
       (pairs nil))
  (maphash (lambda (k v) (push (cons k v) pairs)) table)
  (setq pairs (sort pairs (lambda (a b)
                            (or (> (cdr a) (cdr b))
                                (and (= (cdr a) (cdr b)) (string< (car a) (car b)))))))
  (format t "~D distinct words~%" (hash-table-count table))
  (dolist (p (subseq pairs 0 4))
    (format t "~8A ~D~%" (car p) (cdr p))))
